DEBUG=False
TEST=False
# example path : 'existing_folder/file.log'
LOG_FILE_PATH='users.log'

POSTGRES_DB='users'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password'
POSTGRES_HOST='127.0.0.1'
POSTGRES_PORT=5432

# no need to change unless you made changes to 'docker-compose.dev.yml'
ALLOWED_ORIGINS='http://localhost:3000,http://127.0.0.1:3000'

# openssl rand -hex 32
SECRET_KEY='...'